SECRET_KEY='django-insecure-*whg^+_9v6@k*sysbm0o1bkesvn6n_u^a3$(5q4q$#glr)p2+y'
DEBUG=True
ALLOWED_HOSTS='.localhost, .localhost:8000, .localhost:3000'
DJANGO_LOG_LEVEL='DEBUG'

EMAIL_HOST_USER=your_email@gmail.com
EMAIL_HOST_PASSWORD=aaaa bbbb cccc dddd 
DEFAULT_FROM_EMAIL=noreply@you.com

POSTGRES_DB=todos_db
POSTGRES_USER=admin
POSTGRES_PASSWORD=pass
DB_HOST=postgres

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0

STRIPE_PUBLISHABLE_KEY=pk_test_<your stripe pk hash here>
STRIPE_SECRET_KEY=sk_test_<your stripe sk hash here>
FRONTEND_CHECKOUT_SUCCESS_URL=http://localhost:5173/success
FRONTEND_CHECKOUT_FAILED_URL=http://localhost:5173/cancel
WEBHOOK_SECRET=whsec_<webhook secret key hash here> # stripe listen --forward-to localhost:8000/checkout/webhook/ generates it in stdout each time

